spring.application.name=personas_nuevas
spring.datasource.url=jdbc:postgresql://localhost:5432/Vida
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maxium-pool-size=5
logging.level.org.hibernate.SQL=DEBUG
Llogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE